body {
	background-color: #f2f1ef;
}
/*container Div*/
.wrapper {
display: grid;
grid-template-columns: repeat(12,1fr);


}

.wrapper>div{
	
	padding: 1em;
	grid-auto-rows: minmax(70px,auto);

}

/*top_navigation_ Column Span*/
.topnavbar {
	background: #34495e;
	grid-column:6/13;
	border-bottom: #e8491d 3px solid;

}


.topnavbar>ul {
	margin: 0;
	padding: 0;
	
}

.topnavbar>nav>ul>li{
	float: right;
	display: inline;	
	padding: 20px 20px 0px 20px;
	
}

.topnavbar>nav>ul>li>a{
	text-decoration: none;
	color:#ffffff;

	
}
.topnavbar>nav>ul>li>a:hover{
	
	color:#f9690e;

	
}

.header {
    grid-column:1/6;
	background: #34495e;
	border-bottom: #e8491d 3px solid;
}

/*Header Logo Span*/
.header>header>h3>span:nth-child(1) {
	
	color: #f9690e;
	font-size: 50px;
}

.header>header>h3>span:nth-child(2) {
	
	color: #ffffff;
	font-size: 30px;
	
}

#advertisement {
	grid-column:1/13;
	background:url('../images/advertisement.jpg') no-repeat 0 -50px;
	min-height: 100px;
	opacity: 0.8;

}

.catnavbar{

	background: #34495e;
	grid-column:1/13;
	max-height: 50px;
	border-bottom: #e8491d 3px solid;
}

.catnavbar>nav>ul {

	margin: 0;
	padding: 0;
}

.catnavbar>nav>ul>li{

	float: left;
	display: inline;	
	padding: 7px 20px 0px 20px;
	
}

.catnavbar>nav>ul>li>a {
	
	width: 110px;
	text-decoration: none;
	padding: 7px 10px 0px 20px;
	color:#ffffff;

	
}
.catnavbar>nav>ul>li>a:hover {
	
	width: 110px;
	
	color:#f9690e;

	
}

/*Hero Image*/
.hero {
	grid-column:1/13;
	background:url("../images/iphone7.jpg")no-repeat;
	max-height: 350px;
	
	text-align: center;
	color:#ffffff;
}


.hero>p{

font-family: comic;
margin: 300px;
color:#ffffff;
font-size: 30px;

}

.newssection {
	float: left;

	grid-column:1/5;
	
    max-width: 350px;
	
}
#heading {
margin-top: 10px;
}



.newssectionnext{
	margin-left: 10px;
	float: left;

	grid-column:5/9;
	
	max-width: 350px;

	

}

.heading {
	grid-column:1/5;
}

.topstories{
	margin: 0;
	padding: 0;
    grid-column:9/13;
}

.topstories>ul>li {


	font-family: comic;
	font-size: 20px;
	padding-top: 0;
	padding-bottom: 5px;
	
}
.topstories>h3 {
    margin: 0;


}

.business {
	margin-left: 10px;
	float: left;
	grid-column:1/5;
	
	min-height: 300px;
	
}

.business2div{
    margin-left: 10px;
	float: left;
	grid-column:5/9;
	
	min-height: 300px;
}

.business3div{
    margin-left: 10px;
	float: left;
	grid-column:9/13;
	max-width: 320px;
	min-height: 300px;
}

